﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30621.155
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "actiheart-winsocket", "actiheart-winsocket\actiheart-winsocket.vcxproj", "{D0773DB0-352C-4365-9535-55D1D4FACDD5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D0773DB0-352C-4365-9535-55D1D4FACDD5}.Debug|x64.ActiveCfg = Debug|x64
		{D0773DB0-352C-4365-9535-55D1D4FACDD5}.Debug|x64.Build.0 = Debug|x64
		{D0773DB0-352C-4365-9535-55D1D4FACDD5}.Debug|x86.ActiveCfg = Debug|Win32
		{D0773DB0-352C-4365-9535-55D1D4FACDD5}.Debug|x86.Build.0 = Debug|Win32
		{D0773DB0-352C-4365-9535-55D1D4FACDD5}.Release|x64.ActiveCfg = Release|x64
		{D0773DB0-352C-4365-9535-55D1D4FACDD5}.Release|x64.Build.0 = Release|x64
		{D0773DB0-352C-4365-9535-55D1D4FACDD5}.Release|x86.ActiveCfg = Release|Win32
		{D0773DB0-352C-4365-9535-55D1D4FACDD5}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7CFAC540-42EE-4750-98E9-3AA8D2D6B5A8}
	EndGlobalSection
EndGlobal
